

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>mergeron.ext.proportions_tests - mergeron 2024.739097.3</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx_immaterial_theme.e0b5691b38cca82da.min.css?v=b1736040" />
        <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="mergeron 2024.739097.3" class="md-header__button md-logo" aria-label="mergeron 2024.739097.3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mergeron
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              mergeron.ext.proportions_tests
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="mergeron 2024.739097.3" class="md-nav__button md-logo" aria-label="mergeron 2024.739097.3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    mergeron 2024.739097.3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1">
          <span class="md-ellipsis">API Reference</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">API Reference</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../index.html"><span class="md-ellipsis">mergeron</span></a>
          
            <label for="__nav_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="mergeron" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">mergeron</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1" type="checkbox" id="__nav_1_1_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../index.html#subpackages"><span class="md-ellipsis">Subpackages</span></a>
          
            <label for="__nav_1_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Subpackages" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Subpackages</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/index.html" class="md-nav__link">
        <span class="md-ellipsis">mergeron.<wbr>core</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/index.html" class="md-nav__link">
        <span class="md-ellipsis">mergeron.<wbr>data</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/index.html" class="md-nav__link">
        <span class="md-ellipsis">mergeron.<wbr>demo</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1_4" type="checkbox" id="__nav_1_1_1_4" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html"><span class="md-ellipsis">mergeron.<wbr>ext</span></a>
          
            <label for="__nav_1_1_1_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="mergeron.ext" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">mergeron.<wbr>ext</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1_4_1" type="checkbox" id="__nav_1_1_1_4_1" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html#submodules"><span class="md-ellipsis">Submodules</span></a>
          
            <label for="__nav_1_1_1_4_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Submodules" data-md-level="5">
        <label class="md-nav__title" for="__nav_1_1_1_4_1">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Submodules</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-contents" class="md-nav__link">
    <span class="md-ellipsis">Module Contents</span>
  </a>
  
    <nav class="md-nav" aria-label="Module Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.TI" class="md-nav__link">
    <span aria-label="Python data" class="objinfo-icon objinfo-icon__alias" title="Python data">V</span><span title="mergeron.ext.proportions_tests.TI (Python data)" class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>TI</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_ci (Python function) — Returns point estimates and confidence interval for a proportion" class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>ci</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_ci">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci._npos" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci._npos (Python parameter) — Number of positives" class="md-ellipsis">_<wbr>npos</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci._nobs" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci._nobs (Python parameter) — Number of observed values" class="md-ellipsis">_<wbr>nobs</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci.method" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci.method (Python parameter) — Method to use for estimating confidence interval" class="md-ellipsis">method</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial (Python function) — Confidence intervals for multiple proportions." class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>ci_<wbr>multinomial</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_ci_multinomial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial._counts" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial._counts (Python parameter) — n x 2 np.array of multinomial counts" class="md-ellipsis">_<wbr>counts</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial.method" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial.method (Python parameter) — Method used to computer confidence intervals" class="md-ellipsis">method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial.alternative" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial.alternative (Python parameter) — Method used to estimate standard errors, whether &#34;default&#34; or &#34;simplified&#34;" class="md-ellipsis">alternative</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_diff_ci (Python function) — Confidence intervals for differences in binomial proportions." class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>diff_<wbr>ci</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_diff_ci">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci._npos1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci._npos1 (Python parameter) — Counts of positive outcomes in the respective binomial distributions" class="md-ellipsis">_<wbr>npos1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci._npos2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci._npos2 (Python parameter) — Counts of positive outcomes in the respective binomial distributions" class="md-ellipsis">_<wbr>npos2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci._nobs1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci._nobs1 (Python parameter) — Counts of all outcomes in the respective binomial distributions" class="md-ellipsis">_<wbr>nobs1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci._nobs2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci._nobs2 (Python parameter) — Counts of all outcomes in the respective binomial distributions" class="md-ellipsis">_<wbr>nobs2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci.method" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci.method (Python parameter) — Method used to compute confidence intervals" class="md-ellipsis">method</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_diff_ci_multinomial (Python function) — Estimate confidence intervals of pair-wise differences in multinomial proportions" class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>diff_<wbr>ci_<wbr>multinomial</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_diff_ci_multinomial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial._counts" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci_multinomial._counts (Python parameter) — Two dimensional np.array of observed values of multinomial distributions (in columns)." class="md-ellipsis">_<wbr>counts</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci_multinomial.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest (Python class) — estimate : numpy.float64      dof : int      critical_value : numpy.float64      p_value : numpy.float64" class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>Multinomial<wbr>Propns<wbr>Test</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.MultinomialPropnsTest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.estimate" class="md-nav__link">
    <span aria-label="Python attribute" class="objinfo-icon objinfo-icon__alias" title="Python attribute">A</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest.estimate (Python attribute)" class="md-ellipsis">estimate</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.dof" class="md-nav__link">
    <span aria-label="Python attribute" class="objinfo-icon objinfo-icon__alias" title="Python attribute">A</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest.dof (Python attribute)" class="md-ellipsis">dof</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.critical_value" class="md-nav__link">
    <span aria-label="Python attribute" class="objinfo-icon objinfo-icon__alias" title="Python attribute">A</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest.critical_value (Python attribute)" class="md-ellipsis">critical_<wbr>value</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.p_value" class="md-nav__link">
    <span aria-label="Python attribute" class="objinfo-icon objinfo-icon__alias" title="Python attribute">A</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest.p_value (Python attribute)" class="md-ellipsis">p_<wbr>value</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_test_multinomial (Python function) — Chi-square test for homogeneity of differences in multinomial proportions." class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>test_<wbr>multinomial</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_test_multinomial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial._counts" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_test_multinomial._counts (Python parameter) — Two dimensional array of observed values of multinomial distributions (in columns)." class="md-ellipsis">_<wbr>counts</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_test_multinomial.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../tol_colors/index.html" class="md-nav__link">
        <span class="md-ellipsis">mergeron.<wbr>ext.<wbr>tol_<wbr>colors</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../xlsxw_helper/index.html" class="md-nav__link">
        <span class="md-ellipsis">mergeron.<wbr>ext.<wbr>xlsxw_<wbr>helper</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gen/index.html" class="md-nav__link">
        <span class="md-ellipsis">mergeron.<wbr>gen</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2">
          <span class="md-ellipsis">License</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="License" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">License</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../license.html" class="md-nav__link">
        <span class="md-ellipsis">License</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3">
          <span class="md-ellipsis">Notes and Acknowlegements</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notes and Acknowlegements" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          <span class="md-ellipsis">Notes and Acknowlegements</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../notes.html" class="md-nav__link">
        <span class="md-ellipsis">Notes and Acknowlegements</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-contents" class="md-nav__link">
    <span class="md-ellipsis">Module Contents</span>
  </a>
  
    <nav class="md-nav" aria-label="Module Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.TI" class="md-nav__link">
    <span aria-label="Python data" class="objinfo-icon objinfo-icon__alias" title="Python data">V</span><span title="mergeron.ext.proportions_tests.TI (Python data)" class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>TI</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_ci (Python function) — Returns point estimates and confidence interval for a proportion" class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>ci</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_ci">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci._npos" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci._npos (Python parameter) — Number of positives" class="md-ellipsis">_<wbr>npos</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci._nobs" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci._nobs (Python parameter) — Number of observed values" class="md-ellipsis">_<wbr>nobs</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci.method" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci.method (Python parameter) — Method to use for estimating confidence interval" class="md-ellipsis">method</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial (Python function) — Confidence intervals for multiple proportions." class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>ci_<wbr>multinomial</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_ci_multinomial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial._counts" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial._counts (Python parameter) — n x 2 np.array of multinomial counts" class="md-ellipsis">_<wbr>counts</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial.method" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial.method (Python parameter) — Method used to computer confidence intervals" class="md-ellipsis">method</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial.alternative" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_ci_multinomial.alternative (Python parameter) — Method used to estimate standard errors, whether &#34;default&#34; or &#34;simplified&#34;" class="md-ellipsis">alternative</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_ci_multinomial-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_diff_ci (Python function) — Confidence intervals for differences in binomial proportions." class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>diff_<wbr>ci</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_diff_ci">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci._npos1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci._npos1 (Python parameter) — Counts of positive outcomes in the respective binomial distributions" class="md-ellipsis">_<wbr>npos1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci._npos2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci._npos2 (Python parameter) — Counts of positive outcomes in the respective binomial distributions" class="md-ellipsis">_<wbr>npos2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci._nobs1" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci._nobs1 (Python parameter) — Counts of all outcomes in the respective binomial distributions" class="md-ellipsis">_<wbr>nobs1</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci._nobs2" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci._nobs2 (Python parameter) — Counts of all outcomes in the respective binomial distributions" class="md-ellipsis">_<wbr>nobs2</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci.method" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci.method (Python parameter) — Method used to compute confidence intervals" class="md-ellipsis">method</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_diff_ci_multinomial (Python function) — Estimate confidence intervals of pair-wise differences in multinomial proportions" class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>diff_<wbr>ci_<wbr>multinomial</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_diff_ci_multinomial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial._counts" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci_multinomial._counts (Python parameter) — Two dimensional np.array of observed values of multinomial distributions (in columns)." class="md-ellipsis">_<wbr>counts</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_diff_ci_multinomial.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest" class="md-nav__link">
    <span aria-label="Python class" class="objinfo-icon objinfo-icon__data" title="Python class">C</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest (Python class) — estimate : numpy.float64      dof : int      critical_value : numpy.float64      p_value : numpy.float64" class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>Multinomial<wbr>Propns<wbr>Test</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.MultinomialPropnsTest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.estimate" class="md-nav__link">
    <span aria-label="Python attribute" class="objinfo-icon objinfo-icon__alias" title="Python attribute">A</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest.estimate (Python attribute)" class="md-ellipsis">estimate</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.dof" class="md-nav__link">
    <span aria-label="Python attribute" class="objinfo-icon objinfo-icon__alias" title="Python attribute">A</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest.dof (Python attribute)" class="md-ellipsis">dof</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.critical_value" class="md-nav__link">
    <span aria-label="Python attribute" class="objinfo-icon objinfo-icon__alias" title="Python attribute">A</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest.critical_value (Python attribute)" class="md-ellipsis">critical_<wbr>value</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.p_value" class="md-nav__link">
    <span aria-label="Python attribute" class="objinfo-icon objinfo-icon__alias" title="Python attribute">A</span><span title="mergeron.ext.proportions_tests.MultinomialPropnsTest.p_value (Python attribute)" class="md-ellipsis">p_<wbr>value</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial" class="md-nav__link">
    <span aria-label="Python function" class="objinfo-icon objinfo-icon__procedure" title="Python function">F</span><span title="mergeron.ext.proportions_tests.propn_test_multinomial (Python function) — Chi-square test for homogeneity of differences in multinomial proportions." class="md-ellipsis">mergeron.<wbr>ext.<wbr>proportions_<wbr>tests.<wbr>propn_<wbr>test_<wbr>multinomial</span>
  </a>
  
    <nav class="md-nav" aria-label="mergeron.ext.proportions_tests.propn_test_multinomial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial-parameters" class="md-nav__link">
    <span class="md-ellipsis">Parameters</span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial._counts" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_test_multinomial._counts (Python parameter) — Two dimensional array of observed values of multinomial distributions (in columns)." class="md-ellipsis">_<wbr>counts</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial.alpha" class="md-nav__link">
    <span aria-label="Python parameter" class="objinfo-icon objinfo-icon__sub-data" title="Python parameter">p</span><span title="mergeron.ext.proportions_tests.propn_test_multinomial.alpha (Python parameter) — Significance level" class="md-ellipsis">alpha</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial-returns" class="md-nav__link">
    <span class="md-ellipsis">Returns</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mergeron.ext.proportions_tests.propn_test_multinomial-return-type" class="md-nav__link">
    <span class="md-ellipsis">Return type</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="module-mergeron.ext.proportions_tests"><span id="mergeron-ext-proportions-tests"></span>mergeron.ext.proportions_tests<a class="headerlink" href="#module-mergeron.ext.proportions_tests" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Functions to estimate confidence intervals for</dt><dd><p>(a.) a proportion or muliple proportions, and (b.) contrast between
two independent proportions or two series of independent propotions.</p>
</dd>
</dl>
<h2 id="module-contents">Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data objdesc">
<dt class="sig sig-object highlight py" id="mergeron.ext.proportions_tests.TI">
<span class="sig-prename descclassname"><span class="pre">mergeron.ext.proportions_tests.</span></span><span class="sig-name descname"><span class="pre">TI</span></span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#TI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.TI" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="mergeron.ext.proportions_tests.propn_ci">
<span class="sig-prename descclassname"><span class="pre">mergeron.ext.proportions_tests.</span></span><span class="sig-name descname"><span class="pre">propn_ci</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_ci._npos" title="mergeron.ext.proportions_tests.propn_ci._npos (Python parameter) — Number of positives"><span class="n"><span class="pre">_npos</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">4</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_ci._nobs" title="mergeron.ext.proportions_tests.propn_ci._nobs (Python parameter) — Number of observed values"><span class="n"><span class="pre">_nobs</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">10</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_ci.alpha" title="mergeron.ext.proportions_tests.propn_ci.alpha (Python parameter) — Significance level"><span class="n"><span class="pre">alpha</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.05</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_ci.method" title="mergeron.ext.proportions_tests.propn_ci.method (Python parameter) — Method to use for estimating confidence interval"><span class="n"><span class="pre">method</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;Wilson&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#propn_ci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci" title="Link to this definition">¶</a></dt>
<dd><p>Returns point estimates and confidence interval for a proportion</p>
<p>Methods “Clopper-Pearson” and “Exact” are synoymous <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.  Similarly,
“Wilson” and “Score” are synonyms here.</p>
<dl class="field-list simple">
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_ci-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="mergeron.ext.proportions_tests.propn_ci._npos"><span class="sig-name descname">_npos</span><span class="p"> : </span><span class="desctype"><span class="desctype">numpy.typing.NDArray[numpy.integer[TI]] | int</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci._npos" title="Permalink to this definition">¶</a></dt><dd><p>Number of positives</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_ci._nobs"><span class="sig-name descname">_nobs</span><span class="p"> : </span><span class="desctype"><span class="desctype">numpy.typing.NDArray[numpy.integer[TI]] | int</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci._nobs" title="Permalink to this definition">¶</a></dt><dd><p>Number of observed values</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_ci.alpha"><span class="sig-name descname">alpha</span><span class="p"> : </span><span class="desctype"><span class="desctype">float</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci.alpha" title="Permalink to this definition">¶</a></dt><dd><p>Significance level</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_ci.method"><span class="sig-name descname">method</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['Agresti-Coull', 'Clopper-Pearson', 'Exact', 'Wilson', 'Score']</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci.method" title="Permalink to this definition">¶</a></dt><dd><p>Method to use for estimating confidence interval</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="mergeron.ext.proportions_tests.propn_ci-returns">Returns<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>Raw and estimated proportions, and bounds of the confidence interval</p>
</dd>
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_ci-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>tuple[numpy.typing.NDArray[numpy.float64] | float, numpy.typing.NDArray[numpy.float64] | float, numpy.typing.NDArray[numpy.float64] | float, numpy.typing.NDArray[numpy.float64] | float]</p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">3</a><span class="fn-bracket">]</span></span>
<p>Alan Agresti &amp; Brent A. Coull (1998) Approximate is Better
than “Exact” for Interval Estimation of Binomial Proportions,
The American Statistician, 52:2, 119-126,
<a class="reference external" href="https://doi.org/10.1080/00031305.1998.10480550">https://doi.org/10.1080/00031305.1998.10480550</a></p>
</aside>
</aside>
</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="mergeron.ext.proportions_tests.propn_ci_multinomial">
<span class="sig-prename descclassname"><span class="pre">mergeron.ext.proportions_tests.</span></span><span class="sig-name descname"><span class="pre">propn_ci_multinomial</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_ci_multinomial._counts" title="mergeron.ext.proportions_tests.propn_ci_multinomial._counts (Python parameter) — n x 2 np.array of multinomial counts"><span class="n"><span class="pre">_counts</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_ci_multinomial.alpha" title="mergeron.ext.proportions_tests.propn_ci_multinomial.alpha (Python parameter) — Significance level"><span class="n"><span class="pre">alpha</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.05</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_ci_multinomial.method" title="mergeron.ext.proportions_tests.propn_ci_multinomial.method (Python parameter) — Method used to computer confidence intervals"><span class="n"><span class="pre">method</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;goodman&#39;</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_ci_multinomial.alternative" title="mergeron.ext.proportions_tests.propn_ci_multinomial.alternative (Python parameter) — Method used to estimate standard errors, whether &quot;default&quot; or &quot;simplified&quot;"><span class="n"><span class="pre">alternative</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;default&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#propn_ci_multinomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci_multinomial" title="Link to this definition">¶</a></dt>
<dd><p>Confidence intervals for multiple proportions.</p>
<dl class="field-list simple">
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_ci_multinomial-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci_multinomial-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="mergeron.ext.proportions_tests.propn_ci_multinomial._counts"><span class="sig-name descname">_counts</span><span class="p"> : </span><span class="desctype"><span class="desctype">numpy.typing.NDArray[numpy.integer[TI]]</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci_multinomial._counts" title="Permalink to this definition">¶</a></dt><dd><p><cite>n x 2</cite> np.array of multinomial counts</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_ci_multinomial.alpha"><span class="sig-name descname">alpha</span><span class="p"> : </span><span class="desctype"><span class="desctype">float</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci_multinomial.alpha" title="Permalink to this definition">¶</a></dt><dd><p>Significance level</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_ci_multinomial.method"><span class="sig-name descname">method</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['goodman', 'quesenberry-hurst']</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci_multinomial.method" title="Permalink to this definition">¶</a></dt><dd><p>Method used to computer confidence intervals</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_ci_multinomial.alternative"><span class="sig-name descname">alternative</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['default', 'simplified']</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci_multinomial.alternative" title="Permalink to this definition">¶</a></dt><dd><p>Method used to estimate standard errors, whether “default”
or “simplified”</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="mergeron.ext.proportions_tests.propn_ci_multinomial-returns">Returns<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci_multinomial-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>Array of confidence intervals</p>
</dd>
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_ci_multinomial-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_ci_multinomial-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>numpy.typing.NDArray[numpy.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="mergeron.ext.proportions_tests.propn_diff_ci">
<span class="sig-prename descclassname"><span class="pre">mergeron.ext.proportions_tests.</span></span><span class="sig-name descname"><span class="pre">propn_diff_ci</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_diff_ci._npos1" title="mergeron.ext.proportions_tests.propn_diff_ci._npos1 (Python parameter) — Counts of positive outcomes in the respective binomial distributions"><span class="n"><span class="pre">_npos1</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">4</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_diff_ci._nobs1" title="mergeron.ext.proportions_tests.propn_diff_ci._nobs1 (Python parameter) — Counts of all outcomes in the respective binomial distributions"><span class="n"><span class="pre">_nobs1</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">10</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_diff_ci._npos2" title="mergeron.ext.proportions_tests.propn_diff_ci._npos2 (Python parameter) — Counts of positive outcomes in the respective binomial distributions"><span class="n"><span class="pre">_npos2</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">4</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_diff_ci._nobs2" title="mergeron.ext.proportions_tests.propn_diff_ci._nobs2 (Python parameter) — Counts of all outcomes in the respective binomial distributions"><span class="n"><span class="pre">_nobs2</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mi">10</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_diff_ci.alpha" title="mergeron.ext.proportions_tests.propn_diff_ci.alpha (Python parameter) — Significance level"><span class="n"><span class="pre">alpha</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.05</span></code></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_diff_ci.method" title="mergeron.ext.proportions_tests.propn_diff_ci.method (Python parameter) — Method used to compute confidence intervals"><span class="n"><span class="pre">method</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="s1">&#39;M-N&#39;</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#propn_diff_ci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci" title="Link to this definition">¶</a></dt>
<dd><p>Confidence intervals for differences in binomial proportions.</p>
<p>Methods available are Agresti-Caffo <a class="footnote-reference brackets" href="#id9" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, Mee <a class="footnote-reference brackets" href="#id10" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, Meitinen-Nurminen <a class="footnote-reference brackets" href="#id10" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id11" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>
and Newcombe (aka, Score method) <a class="footnote-reference brackets" href="#id10" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>. See also, source code for the
R-language function BinomDiffCI, in the module StatsAndCIs <a class="footnote-reference brackets" href="#id12" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_diff_ci-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="mergeron.ext.proportions_tests.propn_diff_ci._npos1"><span class="sig-name descname">_npos1</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci._npos1" title="Permalink to this definition">¶</a></dt><dd><p>Counts of positive outcomes in the respective binomial distributions</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_diff_ci._npos2"><span class="sig-name descname">_npos2</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci._npos2" title="Permalink to this definition">¶</a></dt><dd><p>Counts of positive outcomes in the respective binomial distributions</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_diff_ci._nobs1"><span class="sig-name descname">_nobs1</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci._nobs1" title="Permalink to this definition">¶</a></dt><dd><p>Counts of all outcomes in the respective binomial distributions</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_diff_ci._nobs2"><span class="sig-name descname">_nobs2</span><span class="p"> : </span><span class="desctype"><span class="desctype">int</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci._nobs2" title="Permalink to this definition">¶</a></dt><dd><p>Counts of all outcomes in the respective binomial distributions</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_diff_ci.alpha"><span class="sig-name descname">alpha</span><span class="p"> : </span><span class="desctype"><span class="desctype">float</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci.alpha" title="Permalink to this definition">¶</a></dt><dd><p>Significance level</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_diff_ci.method"><span class="sig-name descname">method</span><span class="p"> : </span><span class="desctype"><span class="desctype">Literal['Agresti-Caffo', 'Mee', 'M-N', 'Newcombe', 'Score']</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci.method" title="Permalink to this definition">¶</a></dt><dd><p>Method used to compute confidence intervals</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="mergeron.ext.proportions_tests.propn_diff_ci-returns">Returns<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>Raw and expected values of estimated difference, with bounds of c.i.</p>
</dd>
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_diff_ci-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>tuple[float, float, float, float]</p>
</dd>
</dl>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">4</a><span class="fn-bracket">]</span></span>
<p>Agresti, A., &amp; Caffo, T. (2000). Simple and Effective
Confidence Intervals for Proportions and Differences of Proportions
Result from Adding Two Successes and Two Failures.
The American Statistician, 54(4), 280–288. <a class="reference external" href="https://doi.org/10.2307/2685779">https://doi.org/10.2307/2685779</a></p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id5">2</a>,<a role="doc-backlink" href="#id7">3</a>)</span>
<p>Newcombe, R.G. (1998). Two-sided confidence intervals for
the single proportion: comparison of seven methods. Statist. Med., 17: 857-872.
<a class="reference external" href="https://doi.org/10.1002/(SICI)1097-0258(19980430)17:8%3C857::AID-SIM777%3E3.0.CO;2-E">https://doi.org/10.1002/(SICI)1097-0258(19980430)17:8%3C857::AID-SIM777%3E3.0.CO;2-E</a></p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Miettinen, O. and Nurminen, M. (1985). Comparative analysis of two rates.
Statist. Med., 4: 213-226. <a class="reference external" href="https://doi.org/10.1002/sim.4780040211">https://doi.org/10.1002/sim.4780040211</a>; Appendix I</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">7</a><span class="fn-bracket">]</span></span>
<p>StatsAndCIs.r, function BinomDiffCI, method, “mn”
<a class="reference external" href="https://github.com/cran/DescTools/blob/master/R/StatsAndCIs.r">https://github.com/cran/DescTools/blob/master/R/StatsAndCIs.r</a>
(R source code is distributed under the CC-BY license.)</p>
</aside>
</aside>
</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="mergeron.ext.proportions_tests.propn_diff_ci_multinomial">
<span class="sig-prename descclassname"><span class="pre">mergeron.ext.proportions_tests.</span></span><span class="sig-name descname"><span class="pre">propn_diff_ci_multinomial</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial._counts" title="mergeron.ext.proportions_tests.propn_diff_ci_multinomial._counts (Python parameter) — Two dimensional np.array of observed values of multinomial distributions (in columns)."><span class="n"><span class="pre">_counts</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial.alpha" title="mergeron.ext.proportions_tests.propn_diff_ci_multinomial.alpha (Python parameter) — Significance level"><span class="n"><span class="pre">alpha</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.05</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#propn_diff_ci_multinomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial" title="Link to this definition">¶</a></dt>
<dd><p>Estimate confidence intervals of pair-wise differences in multinomial proportions</p>
<p>Differences in multinomial proportions sum to zero.</p>
<dl class="field-list simple">
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_diff_ci_multinomial-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="mergeron.ext.proportions_tests.propn_diff_ci_multinomial._counts"><span class="sig-name descname">_counts</span><span class="p"> : </span><span class="desctype"><span class="desctype">numpy.typing.NDArray[numpy.integer[TI]]</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial._counts" title="Permalink to this definition">¶</a></dt><dd><p>Two dimensional np.array of observed values of multinomial distributions
(in columns).</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_diff_ci_multinomial.alpha"><span class="sig-name descname">alpha</span><span class="p"> : </span><span class="desctype"><span class="desctype">float</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial.alpha" title="Permalink to this definition">¶</a></dt><dd><p>Significance level</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="mergeron.ext.proportions_tests.propn_diff_ci_multinomial-returns">Returns<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>Array of confidence intervals</p>
</dd>
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_diff_ci_multinomial-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_diff_ci_multinomial-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p>numpy.typing.NDArray[numpy.float64]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class objdesc">
<dt class="sig sig-object highlight py" id="mergeron.ext.proportions_tests.MultinomialPropnsTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mergeron.ext.proportions_tests.</span></span><span class="sig-name descname"><span class="pre">MultinomialPropnsTest</span></span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#MultinomialPropnsTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.MultinomialPropnsTest" title="Link to this definition">¶</a></dt>
<dd><dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="mergeron.ext.proportions_tests.MultinomialPropnsTest.estimate">
<span class="sig-name descname"><span class="pre">estimate</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><span class="pre">numpy.float64</span></span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#MultinomialPropnsTest.estimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.estimate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="mergeron.ext.proportions_tests.MultinomialPropnsTest.dof">
<span class="sig-name descname"><span class="pre">dof</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><span class="pre">int</span></span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#MultinomialPropnsTest.dof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.dof" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="mergeron.ext.proportions_tests.MultinomialPropnsTest.critical_value">
<span class="sig-name descname"><span class="pre">critical_value</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><span class="pre">numpy.float64</span></span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#MultinomialPropnsTest.critical_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.critical_value" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute objdesc">
<dt class="sig sig-object highlight py" id="mergeron.ext.proportions_tests.MultinomialPropnsTest.p_value">
<span class="sig-name descname"><span class="pre">p_value</span></span><span class="p"> <span class="pre">:</span> </span><span class="desctype"><span class="pre">numpy.float64</span></span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#MultinomialPropnsTest.p_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.MultinomialPropnsTest.p_value" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function objdesc">
<dt class="sig sig-object highlight sig-wrap py" id="mergeron.ext.proportions_tests.propn_test_multinomial">
<span class="sig-prename descclassname"><span class="pre">mergeron.ext.proportions_tests.</span></span><span class="sig-name descname"><span class="pre">propn_test_multinomial</span></span><span class="sig-paren">(</span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_test_multinomial._counts" title="mergeron.ext.proportions_tests.propn_test_multinomial._counts (Python parameter) — Two dimensional array of observed values of multinomial distributions (in columns)."><span class="n"><span class="pre">_counts</span></span></a></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, </span><span class="sig-param-decl"><em class="sig-param"><a class="n reference internal" href="#mergeron.ext.proportions_tests.propn_test_multinomial.alpha" title="mergeron.ext.proportions_tests.propn_test_multinomial.alpha (Python parameter) — Significance level"><span class="n"><span class="pre">alpha</span></span></a><span class="o"><span class="pre">=</span></span><code class="code python default_value docutils literal highlight highlight-python"><span class="mf">0.05</span></code></em></span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/mergeron/ext/proportions_tests.html#propn_test_multinomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_test_multinomial" title="Link to this definition">¶</a></dt>
<dd><p>Chi-square test for homogeneity of differences in multinomial proportions.</p>
<p>Differences in multinomial proportions sum to zero.</p>
<dl class="field-list simple">
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_test_multinomial-parameters">Parameters<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_test_multinomial-parameters" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><dl class="simple api-field highlight">
<dt id="mergeron.ext.proportions_tests.propn_test_multinomial._counts"><span class="sig-name descname">_counts</span><span class="p"> : </span><span class="desctype"><span class="desctype">numpy.typing.NDArray[numpy.integer[TI]]</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_test_multinomial._counts" title="Permalink to this definition">¶</a></dt><dd><p>Two dimensional array of observed values of multinomial distributions
(in columns).</p>
</dd>
<dt id="mergeron.ext.proportions_tests.propn_test_multinomial.alpha"><span class="sig-name descname">alpha</span><span class="p"> : </span><span class="desctype"><span class="desctype">float</span></span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_test_multinomial.alpha" title="Permalink to this definition">¶</a></dt><dd><p>Significance level</p>
</dd>
</dl>
</dd>
<dt class="field-even" id="mergeron.ext.proportions_tests.propn_test_multinomial-returns">Returns<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_test_multinomial-returns" title="Permalink to this headline">¶</a></dt>
<dd class="field-even"><p>Estimated statistic, degrees of freedom, critical value, p-value</p>
</dd>
<dt class="field-odd" id="mergeron.ext.proportions_tests.propn_test_multinomial-return-type">Return type<span class="colon">:</span><a class="headerlink" href="#mergeron.ext.proportions_tests.propn_test_multinomial-return-type" title="Permalink to this headline">¶</a></dt>
<dd class="field-odd"><p><a class="reference internal" href="#mergeron.ext.proportions_tests.MultinomialPropnsTest" title="mergeron.ext.proportions_tests.MultinomialPropnsTest (Python class) — estimate : numpy.float64      dof : int      critical_value : numpy.float64      p_value : numpy.float64">MultinomialPropnsTest</a></p>
</dd>
</dl>
</dd></dl>







                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: mergeron.ext" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              mergeron.ext
            </div>
          </div>
        </a>
      
      
        
        <a href="../tol_colors/index.html" class="md-footer__link md-footer__link--next" aria-label="Next: mergeron.ext.tol_colors" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              mergeron.ext.tol_colors
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2017--2024, S. Murthy Kambhampaty.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.top", "navigation.tracking", "toc.follow"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
    
  </body>
</html>